# Brush

./: README.md
Brush/: pom.xml
Brush/brush-client/: pom.xml
Brush/brush-client/src/main/java/com/mybrushgame/client/cards/: Card.java  Deck.java  Player.java  Rank.java  Suit.java
Brush/brush-client/src/main/java/com/mybrushgame/client/desktop/: DesktopLauncher.java
Brush/brush-client/src/main/java/com/mybrushgame/client/game/: BrushGame.java  BrushGameUI.java
Brush/brush-client/src/main/java/com/mybrushgame/client/ui/: HandUI.java  HomeScreenUI.java  PlayerSeatUI.java  RulesScreenUI.java  ScoreUI.java  SingleplayerModesUI.java  TableUI.java
Brush/brush-server/: pom.xml
Brush/brush-server/src/main/java/com/mybrushgame/server/: BrushServerApplication.java
